# panda-bot

./: .gitignore  PandaBot.sln  README.md
PandaBot/: PandaBot.csproj  Program.cs  Startup.cs
PandaBot/Modules/: HelpModule.cs  SampleModule.cs
PandaBot/Services/: CommandHandler.cs  StartupService.cs
